10_C#/Škola/2024-2025/Vývoj aplikací/WPF/07_zadani/07_zadani/MainWindow.xaml

<Window x:Class="_07_zadani.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10,10,10,10" x:Name="DockPanel">
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" VerticalAlignment="Top" Click="ButtonBase_OnClick">Černá</Button>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom" Click="ButtonBase_OnClick">Modrá</Button>
        </Grid>
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="0" VerticalAlignment="Top" Click="ButtonBase_OnClick">Červená</Button>
            <Button Style="{DynamicResource ButtonStyle}" Grid.Row="1" VerticalAlignment="Bottom" Click="ButtonBase_OnClick">Zelená</Button>
        </Grid>
        
        <Grid Background="Yellow">
            <TextBlock x:Name="Text" Text="Nezmáčknuto" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Foreground="Black"/>
        </Grid>
    </DockPanel>
</Window>
